{
  "name": "ms-conversion",
  "description": "Returns the time given to milliseconds, and is an integer that does not exceed the JavaScript MAXIMUM_SAFE_INTEGER.",
  "version": "1.0.6",
  "homepage": "https://github.com/PTsag100/ms-converter",
  "author": "Panagiotis Tsagkouris (https://github.com/PTsag100)",
  "contributors": [
    "Panagiotis Markos Klonis (https://github.com/JustDankas)",
    "Panagiotis Tsagkouris (https://github.com/PTsag100)",
    "Dimitris Martinos"
  ],
  "repository": "PTsag100/ms-converter",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "keywords": [
    "math",
    "numeric",
    "time",
    "integer",
    "seconds",
    "sec",
    "milliseconds",
    "ms",
    "days",
    "hours",
    "months",
    "weeks",
    "years",
    "converter",
    "conversion"
  ]
}
